<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/picture/light.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yang-admin</title>
    <link rel="stylesheet" href="./src/assets/css/index.css" />
    <style scoped>
      .dark {
        filter: invert(1) hue-rotate(180deg);
      }
      .dark .loginpage .login {
        box-shadow: 0px 0px 20px 3px rgba(155, 152, 152, 0.26);
      }
      .dark .loginpage .el-form-item__label {
        color: black;
      }
      .dark .loginpage .el-button {
        background: rgba(15, 59, 192, 0.568);
      }
      .dark h1 {
        color: black;
      }
      .dark .loginpage .info {
        color: rgba(46, 45, 45, 0.911);
      }
      .dark .el-card__header {
        background-color: rgba(246, 246, 246, 0.952);
      }
      .dark .el-card__body {
        background-color: rgb(224, 219, 219);
      }
      .dark .house .el-card {
        --el-card-bg-color: white;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
