<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .l{
            width: 300px;
            height: 100px;
            float: left;
            margin-right: -100%;

            background-color: rgb(0, 255, 42);
        }
        .c{
            width: 100%;
            background-color: red;
            height: 100px;
            float: left;

        }
        .r{
            width: 300px;
            height: 100px;
            background-color: blue;
            margin-left: -100%;

            float: left;

        }
        .rr{
             width: 400px;
            height: 100px;
            float: left;
            background-color: black;
        }

    </style>
</head>
<body>
        <div class="c"></div>

        <div class="l"></div>
        
        <div class="r"></div>
        <div class="rr">1313</div>

</body>
</html>